<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserPostController" customModule="Macrosnap" customModuleProvider="target">
            <connections>
                <outlet property="commentButton" destination="KQv-Jc-ePD" id="AAn-OS-6vM"/>
                <outlet property="favouriteButton" destination="gB7-Qs-59c" id="fdz-wZ-GbV"/>
                <outlet property="infoView" destination="3Z3-y2-ELO" id="ZGl-Ep-wd1"/>
                <outlet property="likesCountLabel" destination="MVA-CS-tVn" id="cNv-aN-lSg"/>
                <outlet property="postImageView" destination="hdq-oH-Im8" id="ZoQ-cU-3VA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-oH-Im8">
                    <rect key="frame" x="30" y="263.66666666666669" width="330" height="330.00000000000006"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="330" id="Xd1-h4-QoN"/>
                        <constraint firstAttribute="width" constant="330" id="k4Z-5d-9OS"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-y2-ELO">
                    <rect key="frame" x="30" y="593.66666666666663" width="330" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fxI-wu-eSB">
                            <rect key="frame" x="16" y="0.0" width="298" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCB-F0-VAm">
                                    <rect key="frame" x="0.0" y="14.666666666666741" width="64" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVA-CS-tVn">
                                    <rect key="frame" x="69" y="14.666666666666741" width="149" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQv-Jc-ePD">
                                    <rect key="frame" x="223" y="7.3333333333333712" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ab2-AW-cI6"/>
                                        <constraint firstAttribute="width" constant="35" id="wVq-PI-71a"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="bubble.right" catalog="system"/>
                                    <connections>
                                        <action selector="commentButtonDidTap:" destination="-1" eventType="touchUpInside" id="xPN-IG-CCe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-Qs-59c">
                                    <rect key="frame" x="263" y="7.3333333333333712" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="A2z-qc-lrg"/>
                                        <constraint firstAttribute="height" constant="35" id="SJN-i9-bgH"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="favouriteButtonDidTap:" destination="-1" eventType="touchUpInside" id="qr2-cf-m80"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MVA-CS-tVn" firstAttribute="leading" secondItem="DCB-F0-VAm" secondAttribute="trailing" constant="5" id="mg9-6O-7zc"/>
                                <constraint firstItem="KQv-Jc-ePD" firstAttribute="leading" secondItem="MVA-CS-tVn" secondAttribute="trailing" constant="5" id="rgA-Ah-sCM"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.32560309339999999" green="0.33853795040000001" blue="0.4152230241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fxI-wu-eSB" firstAttribute="top" secondItem="3Z3-y2-ELO" secondAttribute="top" id="8Xf-3j-1au"/>
                        <constraint firstAttribute="trailing" secondItem="fxI-wu-eSB" secondAttribute="trailing" constant="16" id="gmJ-4L-AGN"/>
                        <constraint firstItem="fxI-wu-eSB" firstAttribute="leading" secondItem="3Z3-y2-ELO" secondAttribute="leading" constant="16" id="kS5-SR-pS7"/>
                        <constraint firstAttribute="bottom" secondItem="fxI-wu-eSB" secondAttribute="bottom" id="vdS-4L-HGj"/>
                        <constraint firstAttribute="height" constant="50" id="zEo-Vt-4SU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.2117646933" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="hdq-oH-Im8" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="DYh-hw-LZ1"/>
                <constraint firstItem="hdq-oH-Im8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="N9K-f1-leT"/>
                <constraint firstItem="3Z3-y2-ELO" firstAttribute="top" secondItem="hdq-oH-Im8" secondAttribute="bottom" id="cuL-fQ-ys1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Z3-y2-ELO" secondAttribute="trailing" constant="30" id="l3h-Wp-DS1"/>
                <constraint firstItem="3Z3-y2-ELO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ySa-vP-fSg"/>
            </constraints>
            <point key="canvasLocation" x="136.92307692307691" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
