<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostsCollectionController" customModule="Macrosnap" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="s1h-iQ-K37" id="Wuz-hn-9r4"/>
                <outlet property="noPostsView" destination="zUQ-nT-bSY" id="6pR-7e-tBq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="s1h-iQ-K37">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <color key="backgroundColor" red="0.24313727020000001" green="0.25098040700000002" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6mG-sX-OE1">
                        <size key="itemSize" width="125" height="125"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUQ-nT-bSY">
                    <rect key="frame" x="79" y="279.66666666666669" width="232" height="298.00000000000006"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Sri-iS-s2K">
                            <rect key="frame" x="16" y="16" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="5yy-MC-Nb5"/>
                                <constraint firstAttribute="width" constant="200" id="V7q-fU-pqj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You havn't post yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-Y4-Raw">
                            <rect key="frame" x="16" y="232" width="200" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4cK-Y4-Raw" secondAttribute="trailing" constant="16" id="3gb-Xa-1Kb"/>
                        <constraint firstAttribute="trailing" secondItem="Sri-iS-s2K" secondAttribute="trailing" constant="16" id="6Pf-59-tVX"/>
                        <constraint firstItem="4cK-Y4-Raw" firstAttribute="top" secondItem="Sri-iS-s2K" secondAttribute="bottom" constant="16" id="S1o-3B-g5p"/>
                        <constraint firstAttribute="bottom" secondItem="4cK-Y4-Raw" secondAttribute="bottom" constant="45" id="S9E-bA-6Vh"/>
                        <constraint firstItem="Sri-iS-s2K" firstAttribute="top" secondItem="zUQ-nT-bSY" secondAttribute="top" constant="16" id="kD7-oq-Euq"/>
                        <constraint firstItem="Sri-iS-s2K" firstAttribute="leading" secondItem="zUQ-nT-bSY" secondAttribute="leading" constant="16" id="rSZ-f1-ktu"/>
                        <constraint firstItem="4cK-Y4-Raw" firstAttribute="leading" secondItem="zUQ-nT-bSY" secondAttribute="leading" constant="16" id="t97-I8-eoz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s1h-iQ-K37" secondAttribute="trailing" id="4eD-ME-D9d"/>
                <constraint firstItem="zUQ-nT-bSY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9su-sB-ziW"/>
                <constraint firstItem="s1h-iQ-K37" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HDr-Dk-1HV"/>
                <constraint firstItem="zUQ-nT-bSY" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="XC5-7N-H9w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="s1h-iQ-K37" secondAttribute="bottom" id="cR0-Ll-KBT"/>
                <constraint firstItem="s1h-iQ-K37" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rP1-Wp-AHm"/>
            </constraints>
            <point key="canvasLocation" x="136.92307692307691" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="Logo (1)" width="500" height="500"/>
    </resources>
</document>
